<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пластиковые Окна Владимир, самые лучшие цены и качественное обслуживание.</title>
    <link rel="stylesheet" href="css/main page.css">
</head>
<body>
    <!--Здесь возможно будет замена на Dashbord-->
    <header class="navigation">
        <!--Здесь будет адресация на страницы в меню-->
        <p>Акции и горячие предложения</p> <a href=""></a>
        <p>Общая продукция</p> <a href=""></a>
        <p>Дополнительные элементы</p> <a href=""></a>
        <p>Наши услуги</p> <a href=""></a>
        <p>Фото выполненых работ и отзовы покупателей</p> <a href=""></a>
        <p>Мои контакты</p> <a href=""></a>
    </header>
    <div class="wrapper">
        <div class="container">
    <!--Здесь будет основной контент-->
        </div>
    </div>
    <script src="js/main page.js"></script>
</body>
</html>